apply plugin: 'java'
apply plugin: 'maven'

group = 'TestAutomation'
version = '0.0.1-SNAPSHOT'

description = """TestAutomation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    test.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/test/java'
}

test {
    systemProperties = System.properties
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen {false}
}

// The run task added by the application plugin
// is also of type JavaExec.
tasks.withType(JavaExec) {
    systemProperties System.properties
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.6.0'
    compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    compileOnly group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compileOnly group: 'info.cukes', name: 'gherkin', version:'2.12.2'
}
